.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

.input-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.icon {
    width: 50px;
    margin-right: 10px;
}

.input-field {
    /* Estilos de tu campo de entrada */
}

button {
    background-color: #4b0082; /* Cambiar el color de fondo del botón */
    color: white; /* Cambiar el color del texto del botón */
    padding: 10px 20px; /* Agregar relleno al botón */
    border: none; /* Quitar el borde del botón */
    border-radius: 5px; /* Agregar bordes redondeados al botón */
    cursor: pointer; /* Cambiar el cursor al pasar sobre el botón */
    transition: background-color 0.3s ease; /* Agregar transición al color de fondo del botón */
}

button:hover {
    background-color: #6a5acd; /* Cambiar el color de fondo del botón al pasar el mouse sobre él */
}

/* Estilo de tarjeta lila */
